{
  "name": "gineticus-theme",
  "icon": "icon.png",
  "displayName": "Gineticus Theme",
  "description": "Gineticus Theme! :)",
  "version": "0.0.2",
  "publisher": "Gineticus",
  "author": "Gineticus (https://github.com/Gineticus)",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gineticus Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/gineticus-theme-color-theme.json"
      }
    ]
  }
}
