{
  "name": "gineticus-theme",
  "icon": "icon.png",
  "displayName": "Gineticus Theme",
  "description": "Gineticus custom theme for Visual Studio Code",
  "version": "0.0.7",
  "publisher": "Gineticus",
  "author": "Gineticus (https://github.com/Gineticus)",
  "repository": {
    "type": "github",
    "url": "https://github.com/Gineticus/gineticus-theme"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gineticus Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/gineticus-theme-color-theme.json"
      }
    ]
  }
}